TAG=latest

PG_DATABASE_USER=parth_singh
PG_DATABASE_PASSWORD=parth_singh
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql://parth_singh:parth_singh@db:5432/twenty

SERVER_URL=http://localhost:3000
SIGN_IN_PREFILLED=false

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local
APP_SECRET=helloworld@xyz

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
